{
  "name": "רפואה ידידותית",
  "short_name": "רפואה",
  "description": "פלטפורמה ידידותית לחיפוש רופאים",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "/public/meta/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "lang": "he",
  "dir": "rtl",
  "prefer_related_applications": false
}

